-- <<<<<<<<<<<<<<<<<<<< INSERT DATA >>>>>>>>>>>>>>>>>>>> --

-- EMPRESA --
INSERT INTO Empresa (ID_Empresa, nome, Email, Morada) VALUES (1, 'Empresa1', 'empresa1@gmail.com', 'empresa1_morada');
INSERT INTO Empresa (ID_Empresa, nome, Email, Morada) VALUES (1, 'Empresa2', 'empresa2@gmail.com', 'empresa2_morada');
INSERT INTO Empresa (ID_Empresa, nome, Email, Morada) VALUES (1, 'Empresa3', 'empresa3@gmail.com', 'empresa3_morada');


-- CLIENTE --
INSERT INTO Cliente (ID_Cliente, Nome, Email, NIF, Morada_Correspondencia, Morada_Entrega, Plafond, n_encomendas_ultimo_ano,data_ultimo_incidente,n_incidente,valor_encomendas_ultimo_ano)
VALUES (1, 'Cliente1', 'cliente1@gmail.com', '111111111', 'cliente1-correspondencia', 'cliente1-entrega', 100000, 10, TO_DATE('10-10-2022', 'DD_MM_YYYY'),2,15000);
INSERT INTO Cliente (ID_Cliente, Nome, Email, NIF, Morada_Correspondencia, Morada_Entrega, Plafond, n_encomendas_ultimo_ano,data_ultimo_incidente,n_incidente,valor_encomendas_ultimo_ano)
VALUES (1, 'Cliente2', 'cliente2@gmail.com', '111111112', 'cliente2-correspondencia', 'cliente2-entrega', 100000000, 45, TO_DATE('08-08-2022', 'DD_MM_YYYY'),0,10000);
INSERT INTO Cliente (ID_Cliente, Nome, Email, NIF, Morada_Correspondencia, Morada_Entrega, Plafond, n_encomendas_ultimo_ano,data_ultimo_incidente,n_incidente,valor_encomendas_ultimo_ano)
VALUES (1, 'Cliente3', 'cliente3@gmail.com', '111111113', 'cliente3-correspondencia', 'cliente3-entrega', 1000, 120, TO_DATE('19-10-2022', 'DD_MM_YYYY'),7,232454);


-- ENCOMENDA --
INSERT INTO Encomenda (id_encomenda, id_cliente, data_venda, valor, quantidade_cabazes) VALUES (1, 1, TO_DATE('10-11-2022', 'DD-MM-YYYY'), 15000, 100);
INSERT INTO Encomenda (id_encomenda, id_cliente, data_venda, valor, quantidade_cabazes) VALUES (2, 2, TO_DATE('14-11-2022', 'DD-MM-YYYY'), 150, 98);
INSERT INTO Encomenda (id_encomenda, id_cliente, data_venda, valor, quantidade_cabazes) VALUES (3, 3, TO_DATE('13-11-2022', 'DD-MM-YYYY'), 1200, 345);
INSERT INTO Encomenda (id_encomenda, id_cliente, data_venda, valor, quantidade_cabazes) VALUES (4, 4, TO_DATE('12-11-2022', 'DD-MM-YYYY'), 356, 15);
INSERT INTO Encomenda (id_encomenda, id_cliente, data_venda, valor, quantidade_cabazes) VALUES (5, 5, TO_DATE('11-11-2022', 'DD-MM-YYYY'), 124, 10);


-- INCIDENTE --
INSERT INTO Incidente (id_incidente, id_encomenda, data_incidente, data_incidente, valor) VALUES (1, 3, TO_DATE('19-05-2022', 'DD-MM-YYYY'), 120);


-- QUINTA --
INSERT INTO Quinta (ID_Quinta, Designacao) VALUES (1, 'Quinta1');


-- EDIFICIO --
INSERT INTO Edificio (ID_Edificio, ID_Quinta, Designacao) VALUES (1, 1, 'Edificio1');

-- PARCELA --
INSERT INTO Parcela (designacao, ID_Quinta, Area, numero_colheita) VALUES ('A1', 1, 100, 5);
INSERT INTO Parcela (designacao, ID_Quinta, Area, numero_colheita) VALUES ('A2', 1, 20, 3);
INSERT INTO Parcela (designacao, ID_Quinta, Area, numero_colheita) VALUES ('A3', 1, 10, 17);


-- PRODUTOR --
INSERT INTO Produtor (ID_Produtor, ID_Quinta, Nome, Email, Morada) VALUES (1, 1, 'Produtor1', 'produtor1@gmail.com', 'produtor1_morada');


-- FATOR_PRODUCAO --
INSERT INTO Fator_Producao (ID_Fator, Nome, Formulacao, Tipo) VALUES (1, 'Fator1', 'Liquido', 'Fertilizante');
INSERT INTO Fator_Producao (ID_Fator, Nome, Formulacao, Tipo) VALUES (6, 'Fator6', 'Granulado', 'Adubo');
INSERT INTO Fator_Producao (ID_Fator, Nome, Formulacao, Tipo) VALUES (12, 'Fator12', 'Po', 'Fitofarmaco');


-- SISTEMA_REGA --
INSERT INTO Sistema_Rega (id_sistema, tipo_solucao) VALUES (1,'Agua');
INSERT INTO Sistema_Rega (id_sistema, tipo_solucao) VALUES (1,'Solucao Aquosa');
INSERT INTO Sistema_Rega (id_sistema, tipo_solucao) VALUES (2,'Solucao Aquosa');
INSERT INTO Sistema_Rega (id_sistema, tipo_solucao) VALUES (3,'Solucao Aquosa');
INSERT INTO Sistema_Rega (id_sistema, tipo_solucao) VALUES (4,'Solucao Aquosa');


-- PLANO_REGA --
INSERT INTO Plano_Rega (id_plano, tempo_rega, ordem_parcelas, periodicidade) VALUES (1,20,'A1A2',0.5);
INSERT INTO Plano_Rega (id_plano, tempo_rega, ordem_parcelas, periodicidade) VALUES (1,2,'A3A2',1);
INSERT INTO Plano_Rega (id_plano, tempo_rega, ordem_parcelas, periodicidade) VALUES (1,3,'A2A3',0.2);
INSERT INTO Plano_Rega (id_plano, tempo_rega, ordem_parcelas, periodicidade) VALUES (1,2,'A1A3',0.3);

-- REGA --
INSERT INTO Rega (id_rega, id_plano, id_sistema, quantidade, tipo_rega, distribuicao, data_rega) VALUES (1,1,1,10, 'Gravidade', 'Aspersao', TO_DATE('10-11-2022', 'DD-MM-YYYY'));
INSERT INTO Rega (id_rega, id_plano, id_sistema, quantidade, tipo_rega, distribuicao, data_rega) VALUES (2,1,1,8, 'Bombeada', 'Pulverizacao', TO_DATE('11-11-2022', 'DD-MM-YYYY'));
INSERT INTO Rega (id_rega, id_plano, id_sistema, quantidade, tipo_rega, distribuicao, data_rega) VALUES (3,1,1,12, 'Gravidade', 'Gotejamento', TO_DATE('14-11-2022', 'DD-MM-YYYY'));


-- PARCELA_FATOR --
INSERT INTO Parcela_Fator_Producao (designacao, id_fator) VALUES ('B1', 1);
INSERT INTO Parcela_Fator_Producao (designacao, id_fator) VALUES ('B2', 6);
INSERT INTO Parcela_Fator_Producao (designacao, id_fator) VALUES ('B3', 12);
INSERT INTO Parcela_Fator_Producao (designacao, id_fator) VALUES ('B4', 12);
INSERT INTO Parcela_Fator_Producao (designacao, id_fator) VALUES ('B5', 12);


-- PARCELA_SISTEMA_REGA --
INSERT INTO Parcela_Sistema_Rega (designacao, id_sistema) VALUES ("A1", 1);
INSERT INTO Parcela_Sistema_Rega (designacao, id_sistema) VALUES ("B1", 1);
INSERT INTO Parcela_Sistema_Rega (designacao, id_sistema) VALUES ("C1", 1);



-- CULTURA --
INSERT INTO Cultura (id_cultura, tipo, objetivo) VALUES (1, 'Permanente', 'Consumo animal');
INSERT INTO Cultura (id_cultura, tipo, objetivo) VALUES (1, 'Temporario', 'Consumo humano');
INSERT INTO Cultura (id_cultura, tipo, objetivo) VALUES (1, 'Permanente', 'Adubacao');
INSERT INTO Cultura (id_cultura, tipo, objetivo) VALUES (1, 'Temporario', 'Consumo animal');



-- COLHEITA --
INSERT INTO Colheita (numero_colheita, quantidade, data, parcelas, produto) VALUES (1, 8, TO_DATE('03-05-2022', 'DD-MM-YYYY'), 10, 120);
INSERT INTO Colheita (numero_colheita, quantidade, data, parcelas, produto) VALUES (2, 5, TO_DATE('30-08-2022', 'DD-MM-YYYY'), 5, 20);
INSERT INTO Colheita (numero_colheita, quantidade, data, parcelas, produto) VALUES (3, 20, TO_DATE('01-09-2022', 'DD-MM-YYYY'), 100, 100000);
INSERT INTO Colheita (numero_colheita, quantidade, data, parcelas, produto) VALUES (4, 18, TO_DATE('15-11-2022', 'DD-MM-YYYY'), 1, 5);


-- CLIENTE_ENCOMENDA --
INSERT INTO Cliente_Encomenda(id_encomenda, id_venda) VALUES (1,1);
INSERT INTO Cliente_Encomenda(id_encomenda, id_venda) VALUES (2,2);
INSERT INTO Cliente_Encomenda(id_encomenda, id_venda) VALUES (3,3);
INSERT INTO Cliente_Encomenda(id_encomenda, id_venda) VALUES (4,4);


-- ESTACAO_METEOROLOGICA
INSERT INTO Estacao_Meteorologica(id_estacao) VALUES (1);
INSERT INTO Estacao_Meteorologica(id_estacao) VALUES (2);


-- SENSOR --
INSERT INTO Sensor (id_sensor, id_estacao) VALUES (1,1);
INSERT INTO Sensor (id_sensor, id_estacao) VALUES (2,1);
INSERT INTO Sensor (id_sensor, id_estacao) VALUES (3,1);
INSERT INTO Sensor (id_sensor, id_estacao) VALUES (4,1);


-- DADOS_SENSOR --
INSERT INTO Dados_Sensor (id_dados, data, unidade, valor) VALUES (1, TO_DATE('01-01-2022', 'DD-MM-YYYY'),'kg', 100);
INSERT INTO Dados_Sensor (id_dados, data, unidade, valor) VALUES (2, TO_DATE('10-10-2022', 'DD-MM-YYYY'),'km/h', 500);
INSERT INTO Dados_Sensor (id_dados, data, unidade, valor) VALUES (3, TO_DATE('01-05-2022', 'DD-MM-YYYY'),'m^2', 10);
INSERT INTO Dados_Sensor (id_dados, data, unidade, valor) VALUES (4, TO_DATE('02-11-2022', 'DD-MM-YYYY'),'mm', 90);