-- <<<<<<<<<<<<<<<<<<<< INSERT DATA >>>>>>>>>>>>>>>>>>>> --

-- EMPRESA --
INSERT INTO Empresa (ID_Empresa, id_encomendas, nome, Email, Morada) VALUES (1, 1,'Empresa1', 'empresa1@gmail.com', 'empresa1_morada');
INSERT INTO Empresa (ID_Empresa, id_encomendas, nome, Email, Morada) VALUES (2, 2,'Empresa2', 'empresa2@gmail.com', 'empresa2_morada');
INSERT INTO Empresa (ID_Empresa, id_encomendas, nome, Email, Morada) VALUES (3, 3,'Empresa3', 'empresa3@gmail.com', 'empresa3_morada');


-- CLIENTE --
INSERT INTO Cliente (ID_Cliente, Nome, Email, NIF, Morada_Correspondencia, Morada_Entrega, Plafond, n_encomendas_ultimo_ano,DATA_UltIMO_INCIDENTE,n_incidente,valor_encomendas_ultimo_ano)
VALUES (1, 'Cliente1', 'cliente1@gmail.com', '111111111', 'cliente1-correspondencia', 'cliente1-entrega', 100000, 10, TO_DATE('10-10-2022', 'DD_MM_YYYY'),2,15000);
INSERT INTO Cliente (ID_Cliente, Nome, Email, NIF, Morada_Correspondencia, Morada_Entrega, Plafond, n_encomendas_ultimo_ano,DATA_ULTIMO_INCIDENTE,n_incidente,valor_encomendas_ultimo_ano)
VALUES (2, 'Cliente2', 'cliente2@gmail.com', '111111112', 'cliente2-correspondencia', 'cliente2-entrega', 100000000, 45, TO_DATE('08-08-2022', 'DD_MM_YYYY'),0,10000);
INSERT INTO Cliente (ID_Cliente, Nome, Email, NIF, Morada_Correspondencia, Morada_Entrega, Plafond, n_encomendas_ultimo_ano,DATA_ULTIMO_INCIDENTE,n_incidente,valor_encomendas_ultimo_ano)
VALUES (3, 'Cliente3', 'cliente3@gmail.com', '111111113', 'cliente3-correspondencia', 'cliente3-entrega', 1000, 120, TO_DATE('19-10-2022', 'DD_MM_YYYY'),7,232454);


-- ENCOMENDA --
INSERT INTO Encomenda (id_encomenda, id_cabazes, id_cliente, data_venda, valor, quantidade_cabazes) VALUES (1,1, 1, TO_DATE('10-11-2022', 'DD-MM-YYYY'), 15000, 100);
INSERT INTO Encomenda (id_encomenda, id_cabazes, id_cliente, data_venda, valor, quantidade_cabazes) VALUES (2, 2,2, TO_DATE('14-11-2022', 'DD-MM-YYYY'), 150, 98);
INSERT INTO Encomenda (id_encomenda, id_cabazes, id_cliente, data_venda, valor, quantidade_cabazes) VALUES (3, 3,3, TO_DATE('13-11-2022', 'DD-MM-YYYY'), 1200, 345);



-- INCIDENTE --
INSERT INTO Incidente (id_incidente, id_encomenda, data_incidente, valor) VALUES (1, 3, TO_DATE('19-05-2022', 'DD-MM-YYYY'), 120);


-- QUINTA --
INSERT INTO Quinta (ID_Quinta, NOME) VALUES (1, 'Quinta1');


-- EDIFICIO --
INSERT INTO Edificio (NUMERO_EDIFICIO, ID_Quinta) VALUES (1, 1);

-- PARCELA --
INSERT INTO Parcela (id_parcela, ID_Quinta, Area) VALUES (1, 1, 100);
INSERT INTO Parcela (id_parcela, ID_Quinta, Area) VALUES (2, 1, 20);
INSERT INTO Parcela (id_parcela, ID_Quinta, Area) VALUES (3, 1, 17);


-- PRODUTOR --
INSERT INTO Produtor (ID_Produtor, ID_Quinta, Nome, Email, Morada) VALUES (1, 1, 'Produtor1', 'produtor1@gmail.com', 'produtor1_morada');


-- SISTEMA_REGA --
INSERT INTO Sistema_Rega (id_sistema, tipo_solucao) VALUES (1,'Agua');
INSERT INTO Sistema_Rega (id_sistema, tipo_solucao) VALUES (2,'Agua');
INSERT INTO Sistema_Rega (id_sistema, tipo_solucao) VALUES (3,'Agua');



-- PLANO_REGA --
INSERT INTO Plano_Rega (id_plano, tempo_rega, ordem_parcelas, periodicidade) VALUES (1,20,'A1A2',0.5);
INSERT INTO Plano_Rega (id_plano, tempo_rega, ordem_parcelas, periodicidade) VALUES (2,2,'A3A2',1);
INSERT INTO Plano_Rega (id_plano, tempo_rega, ordem_parcelas, periodicidade) VALUES (3,3,'A2A3',0.2);
INSERT INTO Plano_Rega (id_plano, tempo_rega, ordem_parcelas, periodicidade) VALUES (4,2,'A1A3',0.3);


-- REGA --
INSERT INTO Rega (id_rega, id_plano, id_sistema, quantidade, tipo_rega, distribuicao, data_rega) VALUES (1,1,1,10, 'Gravidade', 'Aspersao', TO_DATE('10-11-2022', 'DD-MM-YYYY'));
INSERT INTO Rega (id_rega, id_plano, id_sistema, quantidade, tipo_rega, distribuicao, data_rega) VALUES (2,1,1,8, 'Bombeada', 'Pulverizacao', TO_DATE('11-11-2022', 'DD-MM-YYYY'));
INSERT INTO Rega (id_rega, id_plano, id_sistema, quantidade, tipo_rega, distribuicao, data_rega) VALUES (3,1,1,12, 'Gravidade', 'Gotejamento', TO_DATE('14-11-2022', 'DD-MM-YYYY'));

-- FATOR_PRODUCAO --
INSERT INTO Fator_Producao (ID_Fator, Nome, Formulacao, ficha_tecnica, TIPO_FERTILIZACAO) VALUES (4, 'Fator1', 'liquido', 'f1','fertilizante');
INSERT INTO Fator_Producao (ID_Fator, Nome, Formulacao, ficha_tecnica, TIPO_FERTILIZACAO) VALUES (2, 'Fator2', 'granulado','f2', 'fertilizante');
INSERT INTO Fator_Producao (ID_Fator, Nome, Formulacao, ficha_tecnica, TIPO_FERTILIZACAO) VALUES (3, 'Fator3', 'po', 'f3', 'fitofarmaco');
INSERT INTO FATOR_PRODUCAO(ID_FATOR, NOME, FORMULACAO, ficha_tecnica, TIPO_FERTILIZACAO) VALUES (1,'F1','po','f4','adubo');

-- PARCELA_FATOR_PRODUCAO--
INSERT INTO Parcela_Fator_Producao (id_parcela, id_fator) VALUES (1, 1);
INSERT INTO Parcela_Fator_Producao (id_parcela, id_fator) VALUES (2, 2);
INSERT INTO Parcela_Fator_Producao (id_parcela, id_fator) VALUES (3, 3);




-- CULTURA --
INSERT INTO Cultura (id_cultura, tipo, objetivo) VALUES (1, 'Permanente', 'Consumo animal');
INSERT INTO Cultura (id_cultura, tipo, objetivo) VALUES (2, 'Temporario', 'Consumo humano');
INSERT INTO Cultura (id_cultura, tipo, objetivo) VALUES (3, 'Permanente', 'Adubacao');
INSERT INTO Cultura (id_cultura, tipo, objetivo) VALUES (4, 'Temporario', 'Consumo animal');



-- COLHEITA --
INSERT INTO Colheita (numero_colheita,id_cultura, quantidade, data, parcelas ) VALUES (1,1, 8, TO_DATE('03-05-2022', 'DD-MM-YYYY'), 10);
INSERT INTO Colheita (numero_colheita, id_cultura,quantidade, data, parcelas) VALUES (2,2, 5, TO_DATE('30-08-2022', 'DD-MM-YYYY'), 5);
INSERT INTO Colheita (numero_colheita, id_cultura, quantidade, data, parcelas) VALUES (3,3, 20, TO_DATE('01-09-2022', 'DD-MM-YYYY'), 100);
INSERT INTO Colheita (numero_colheita, id_cultura, quantidade, data, parcelas) VALUES (4,1, 18, TO_DATE('15-11-2022', 'DD-MM-YYYY'), 1);


-- CLIENTE_ENCOMENDA --
INSERT INTO Cliente_Encomenda(id_encomenda, id_venda) VALUES (1,1);
INSERT INTO Cliente_Encomenda(id_encomenda, id_venda) VALUES (2,2);
INSERT INTO Cliente_Encomenda(id_encomenda, id_venda) VALUES (3,3);



-- ESTACAO_METEOROLOGICA
INSERT INTO Estacao_Meteorologica(id_estacao) VALUES (1);
INSERT INTO Estacao_Meteorologica(id_estacao) VALUES (2);


-- SENSOR --
INSERT INTO Sensor (id_sensor, id_estacao) VALUES (1,1);
INSERT INTO Sensor (id_sensor, id_estacao) VALUES (2,1);
INSERT INTO Sensor (id_sensor, id_estacao) VALUES (3,1);
INSERT INTO Sensor (id_sensor, id_estacao) VALUES (4,1);


-- DADOS_SENSOR --
INSERT INTO Dados_Sensor (id_dados, id_sensor, data, valor, unidade) VALUES (1,1, TO_DATE('01-01-2022', 'DD-MM-YYYY'),100,'kg');
INSERT INTO Dados_Sensor (id_dados, id_sensor, data, valor, unidade) VALUES (2,2, TO_DATE('10-10-2022', 'DD-MM-YYYY'),500,'km/h');
INSERT INTO Dados_Sensor (id_dados, id_sensor, data, valor, unidade) VALUES (3,3, TO_DATE('01-05-2022', 'DD-MM-YYYY'),10,'m^2');
INSERT INTO Dados_Sensor (id_dados, id_sensor, data, valor, unidade) VALUES (4,4, TO_DATE('02-11-2022', 'DD-MM-YYYY'),90,'mm');



-- NUTRIENTE --
INSERT INTO NUTRIENTE(id_nutriente, nome) VALUES (1, 'Potassio');
INSERT INTO NUTRIENTE(id_nutriente, nome) VALUES (2, 'Calcio');
INSERT INTO NUTRIENTE(id_nutriente, nome) VALUES (3, 'Ferro');


-- SUBSTANCIA --
INSERT INTO SUBSTANCIA(ID_SUBSTANCIA, NOME) VALUES (1,'CARBONO BIOLOGICO');
INSERT INTO SUBSTANCIA(ID_SUBSTANCIA, NOME) VALUES (2,'MATERIA ORGANICA');


-- FATOR_NUTRIENTE --
INSERT INTO FATOR_NUTRIENTE(ID_FATOR, ID_NUTRIENTE, UNIDADE, QUANTIDADE) VALUES (1,1,'g',5);
INSERT INTO FATOR_NUTRIENTE(ID_FATOR, ID_NUTRIENTE, UNIDADE, QUANTIDADE) VALUES (2,2,'g',1);
INSERT INTO FATOR_NUTRIENTE(ID_FATOR, ID_NUTRIENTE, UNIDADE, QUANTIDADE) VALUES (3,3,'g',10);


-- FATOR_SUBSTANCIA --
INSERT INTO FATOR_SUBSTANCIA(ID_FATOR, ID_SUBSTANCIA, UNIDADE, QUANTIDADE) VALUES (1,1,'G',100);
INSERT INTO FATOR_SUBSTANCIA(ID_FATOR, ID_SUBSTANCIA, UNIDADE, QUANTIDADE) VALUES (2,2,'G',10);

-- HUB --
INSERT INTO HUB (ID_HUB, NCABAZES_DISPONIVEIS) VALUES (1,3);
INSERT INTO HUB (ID_HUB, NCABAZES_DISPONIVEIS) VALUES (2,5);

-- CABAZ --
INSERT INTO CABAZ(ID_CABAZ,PRODUTO,QUANTIDADE,PRECO,ID_HUB,NUMERO_COLHEITA) VALUES (1,'alface',10,15,1,1);
INSERT INTO CABAZ(ID_CABAZ,PRODUTO,QUANTIDADE,PRECO,ID_HUB,NUMERO_COLHEITA) VALUES (2,'tomates',12,20,2,2);


-- PARCELA_FATOR_PRODUCAO --
INSERT INTO PARCELA_FATOR_PRODUCAO(id_parcela, ID_FATOR) VALUES(1,4);
INSERT INTO PARCELA_FATOR_PRODUCAO(id_parcela, ID_Fator) VALUES(2,2);

-- PARCELA_SENSOR --
INSERT INTO parcela_sensor(id_parcela, ID_sensor) VALUES(1,1);
INSERT INTO PARCELA_SENSOR(id_parcela, ID_SENSOR) VALUES(2,2);

-- PARCELA_SISTEMA_REGA --
INSERT INTO PARCELA_SISTEMA_REGA(id_parcela, id_sistema) VALUES(1,1);
INSERT INTO PARCELA_SISTEMA_REGA(id_parcela, id_sistema) VALUES(2,2);

-- COMPLEXIDADE --
INSERT INTO COMPLEXIDADE(ID_SISTEMA, VARIEDADE_FP, QUANTIDADE_AGUA, QUALIDADE_AGUA, NCULTURAS, NPARCELAS, DIMENSAO_EXPLORACAO) VALUES(1,'sim',100, 'boa',10, 15,100);
INSERT INTO COMPLEXIDADE(ID_SISTEMA, VARIEDADE_FP, QUANTIDADE_AGUA, QUALIDADE_AGUA, NCULTURAS, NPARCELAS, DIMENSAO_EXPLORACAO) VALUES(2,'nao',1000, 'mediocre',5, 20,1000);

-- CULTURA_COLHEITA --
insert into cultura_colheita(id_cultura, numero_colheita) VALUES  (1,1);
insert into cultura_colheita(id_cultura, numero_colheita) VALUES  (2,2);

-- TIPO_SENSOR --
INSERT INTO TIPO_SENSOR(ID_SENSOR, TIPO, QUANTIDADE_SENSOR_TIPO) VALUES (1,'Pluviosidade',3);
INSERT INTO TIPO_SENSOR(ID_SENSOR, TIPO, QUANTIDADE_SENSOR_TIPO) VALUES (2,'Humidade',5);

-- CADERNO_DE_CAMPO --
insert into caderno_campo(id_caderno, id_quinta, tipo_fertilizacao, registo_colheita, dados_sensores, dados_regas) values (1,1,'fertilizante', 'exemple', 'exemplo', 'exemplo');
insert into caderno_campo(id_caderno, id_quinta, tipo_fertilizacao, registo_colheita, dados_sensores, dados_regas) values (2,1,'fertilizante', 'exemple', 'exemplo', 'exemplo');

SELECT COUNT(*) FROM EMPRESA;
SELECT COUNT(*) FROM CLIENTE;
SELECT COUNT(*) FROM ENCOMENDA;
SELECT COUNT(*) FROM INCIDENTE;
SELECT COUNT(*) FROM QUINTA;
SELECT COUNT(*) FROM EDIFICIO;
SELECT COUNT(*) FROM PARCELA;
SELECT COUNT(*) FROM PRODUTOR;
SELECT COUNT(*) FROM SISTEMA_REGA;
SELECT COUNT(*) FROM PLANO_REGA;
SELECT COUNT(*) FROM REGA;
SELECT COUNT(*) FROM PARCELA_FATOR;
SELECT COUNT(*) FROM CULTURA;
SELECT COUNT(*) FROM COLHEITA;
SELECT COUNT(*) FROM CLIENTE_ENCOMENDA;
SELECT COUNT(*) FROM ESTACAO_METEOROLOGICA;
SELECT COUNT(*) FROM SENSOR;
SELECT COUNT(*) FROM DADOS_SENSOR;
SELECT COUNT(*) FROM FATOR_PRODUCAO;
SELECT COUNT(*) FROM NUTRIENTE;
SELECT COUNT(*) FROM SUBSTANCIA;
SELECT COUNT(*) FROM FATOR_NUTRIENTE;
SELECT COUNT(*) FROM FATOR_SUBSTANCIA;
SELECT COUNT(*) FROM HUB;
SELECT COUNT(*) FROM CABAZ;
SELECT COUNT(*) FROM PARCELA_FATOR_PRODUCAO;
SELECT COUNT(*) FROM PARCELA_SENSOR;
SELECT COUNT(*) FROM PARCELA_SISTEMA_REGA;
SELECT COUNT(*) FROM COMPLEXIDADE;
SELECT COUNT(*) FROM CULTURA_COLHEITA
SELECT COUNT(*) FROM TIPO_SENSOR;
SELECT COUNT(*) FROM CADERNO_DE_CAMPO;

